[{'avg_frame_rate': '30/1',
  'bit_rate': '301201',
  'bits_per_raw_sample': '8',
  'chroma_location': 'left',
  'closed_captions': 0,
  'codec_long_name': 'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10',
  'codec_name': 'h264',
  'codec_tag': '0x31637661',
  'codec_tag_string': 'avc1',
  'codec_type': 'video',
  'coded_height': 270,
  'coded_width': 480,
  'display_aspect_ratio': '16:9',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 1,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'duration': '30.033333',
  'duration_ts': 901,
  'field_order': 'progressive',
  'film_grain': 0,
  'has_b_frames': 0,
  'height': 270,
  'id': '0x1',
  'index': 0,
  'is_avc': 'true',
  'level': 30,
  'nal_length_size': '4',
  'nb_frames': '901',
  'pix_fmt': 'yuv420p',
  'profile': 'Constrained Baseline',
  'r_frame_rate': '30/1',
  'refs': 1,
  'sample_aspect_ratio': '1:1',
  'start_pts': 0,
  'start_time': '0.000000',
  'tags': {'creation_time': '2015-08-07T09:13:02.000000Z',
           'encoder': 'AVC Coding',
           'handler_name': 'L-SMASH Video Handler',
           'language': 'und',
           'vendor_id': '[0][0][0][0]'},
  'time_base': '1/30',
  'width': 480},
 {'avg_frame_rate': '0/0',
  'bit_rate': '112000',
  'bits_per_sample': 0,
  'channel_layout': 'stereo',
  'channels': 2,
  'codec_long_name': 'AAC (Advanced Audio Coding)',
  'codec_name': 'aac',
  'codec_tag': '0x6134706d',
  'codec_tag_string': 'mp4a',
  'codec_type': 'audio',
  'disposition': {'attached_pic': 0,
                  'captions': 0,
                  'clean_effects': 0,
                  'comment': 0,
                  'default': 1,
                  'dependent': 0,
                  'descriptions': 0,
                  'dub': 0,
                  'forced': 0,
                  'hearing_impaired': 0,
                  'karaoke': 0,
                  'lyrics': 0,
                  'metadata': 0,
                  'original': 0,
                  'still_image': 0,
                  'timed_thumbnails': 0,
                  'visual_impaired': 0},
  'duration': '30.526667',
  'duration_ts': 1465280,
  'id': '0x2',
  'index': 1,
  'nb_frames': '1431',
  'profile': 'LC',
  'r_frame_rate': '0/0',
  'sample_fmt': 'fltp',
  'sample_rate': '48000',
  'start_pts': 0,
  'start_time': '0.000000',
  'tags': {'creation_time': '2015-08-07T09:13:02.000000Z',
           'handler_name': 'L-SMASH Audio Handler',
           'language': 'und',
           'vendor_id': '[0][0][0][0]'},
  'time_base': '1/48000'}]
